# code-examples

gradle-java-template/: Readme.md  build.gradle  settings.gradle
gradle-java-template/src/main/java/org/eu/gonzalocaparros/gradle_java_template/: Main.java
kotlin-sqlite-sqldelight-jvm/: Readme.md  build.gradle.kts  settings.gradle.kts
kotlin-sqlite-sqldelight-jvm/gradle/wrapper/: gradle-wrapper.properties
kotlin-sqlite-sqldelight-jvm/src/main/kotlin/: CreateSchema.kt  Main.kt  Queries.kt
kotlin-sqlite-sqldelight-jvm/src/main/kotlin/com/example/: Main.kt
kotlin-sqlite-sqldelight-jvm/src/main/sqldelight/org/eu/gonzalocaparros/sqldelight/hockey/data/: Player.sq  Track.sq
kotlin-sqlite-sqldelight-jvm/src/main/sqldelight/org/eu/gonzalocaparros/sqldelight/tracks/data/: Map.sq  Schema.sq
spring-jpa-java/: .gitignore  Readme.md  build.gradle  settings.gradle
spring-jpa-java/src/main/java/org/eu/gonzalocaparros/example/: ExampleApplication.java  Note.java  NoteRepository.java
spring-jpa-java/src/main/java/org/eu/gonzalocaparros/springjpajava/: Note.java  NoteRepository.java  SpringJpaJavaApplication.java
spring-jpa-java/src/main/resources/: application.properties
spring-jpa-java/src/test/java/org/eu/gonzalocaparros/springjpajava/: SpringJpaJavaApplicationTests.java
spring-rest-java/: build.gradle
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/: ExampleApplication.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/: NotesConfiguration.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/domain/exception/: NoteNotFoundException.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/domain/repository/: NoteRepository.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/io/repository/: InMemoryNoteRepository.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/io/repository/exception/: InMemoryNoteSaveFailException.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/io/rest/dto/: NoteDto.java
spring-rest-java/src/main/java/org/eu/gonzalocaparros/example/notes/io/rest/mapper/: NoteMapper.java
spring-rest-jpa-sqlite-java/: .gitignore  Readme.md  build.gradle
spring-rest-jpa-sqlite-java/src/main/java/org/eu/gonzalocaparros/example/notes/: NotesConfiguration.java
spring-rest-jpa-sqlite-java/src/main/java/org/eu/gonzalocaparros/example/notes/domain/controller/: NoteController.java
spring-rest-jpa-sqlite-java/src/main/java/org/eu/gonzalocaparros/example/notes/domain/exception/: NoteSaveFailException.java
spring-rest-jpa-sqlite-java/src/main/resources/: application.properties
spring-rest-jpa-sqlite-java/src/test/java/org/eu/gonzalocaparros/example/: ExampleApplicationTests.java
(+10 files in other folders)
